<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="anay jaiswal">
	<META NAME="CREATED" CONTENT="20200813;80200000000000">
	<META NAME="CHANGEDBY" CONTENT="anay jaiswal">
	<META NAME="CHANGED" CONTENT="20200907;80200000000000">
	<META NAME="AppVersion" CONTENT="16.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 0.33in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
		H2 { margin-top: 0.03in; margin-bottom: 0in; direction: ltr; color: #2f5496; page-break-inside: avoid; widows: 2; orphans: 2 }
		H2.western { font-family: "Calibri Light", serif; font-size: 13pt; font-weight: normal }
		H2.cjk { font-family: "Arial"; font-size: 13pt; font-weight: normal }
		H2.ctl { font-family: ; font-size: 13pt; font-weight: normal }
		H3 { margin-top: 0.19in; margin-bottom: 0.19in; direction: ltr; line-height: 100%; widows: 2; orphans: 2; page-break-after: auto }
		H3.western { font-size: 13pt }
		H3.cjk { font-family: "Times New Roman"; font-size: 13pt; so-language: en-IN }
		H3.ctl { font-family: "Times New Roman"; font-size: 13pt }
		A:link { color: #0000ff; so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-IN" LINK="#0000ff" BGCOLOR="#9900cc" DIR="LTR" STYLE="border: none; padding: 0in">
<DIV TYPE=HEADER>
	<P STYLE="margin-bottom: 0.47in; line-height: 100%"><BR>
	</P>
</DIV>
<P ALIGN=CENTER STYLE="margin-bottom: 0in; line-height: 100%"><A HREF="https://www.youtube.com/channel/UCFM0dDr8Vi_he7Zhs6Fls6g?sub_confirmation=1"><FONT COLOR="#ffc000"><FONT FACE="Ninja Naruto, serif"><FONT SIZE=7><I><B>AJ
</B></I></FONT></FONT></FONT><FONT COLOR="#ed7d31"><FONT FACE="Ninja Naruto, serif"><FONT SIZE=7><I><B>Kurano</B></I></FONT></FONT></FONT></P>
<br>
<br>
<P ALIGN=CENTER STYLE="margin-bottom: 0in; line-height: 100%"><A HREF="https://www.youtube.com/channel/UCFM0dDr8Vi_he7Zhs6Fls6g?sub_confirmation=1"><FONT COLOR="ff0000"><FONT FACE="Ninja Naruto, serif"><FONT SIZE=7><I><B>Subscribe!
</B></I></FONT></FONT></FONT>
<br>
<br>
<br>
<br>
<br>
<br>
<P ALIGN=CENTER STYLE="margin-bottom: 0in; line-height: 100%"><A HREF="https://anayjaiswal.github.io/AJKurano/"><FONT COLOR="#3DB10A"><FONT FACE="Ninja Naruto, serif"><FONT SIZE=7><I><B>Website
</B></I></FONT></FONT></FONT>
<br>
<br>
<br>
<br>
<br>
<P ALIGN=CENTER STYLE="margin-bottom: 0in; line-height: 100%"><IMG SRC="icon.png" NAME="Picture 72" ALIGN=BOTTOM WIDTH=311 HEIGHT=311 BORDER=0></P>
</BODY>
</HTML>